<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
  <link rel="stylesheet" href="site/css/global.css">
  <link rel="stylesheet" href="site/css/index.css">
  <title>Home</title>
</head>

<body class="modo-escuro">
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-black">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">Bruno Silva</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link active" aria-current="page" href="site/pages/perfil.html">Perfil</a>
            <a class="nav-link active" href="site/pages/projetos.html">Projetos</a>
            <button id="modo-btn" class="btn btn-outline-light">Alternar Modo</button>
          </div>
        </div>
      </div>
    </nav>
  </header>
  <main>

    <div class="paralax"></div>
  
    </section>
    </div>
    <section class="mt-4">
      <h2 class="text-center fw-normal">Projetos Recentes</h2>

      <div class="d-flex gap-5 flex-wrap justify-content-center mt-5 mb-5">
        <div class="card">
          <img class="card-img-top" src="site/img/fatec_vagas/fv3.png" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Fatec Vagas</h5>
            <p class="card-text">Projeto desenvolvido no Primeiro e segundo semestre da Faculdade</p>
            <a href="fatec_vagas.html" class="btn btn-primary">Ver mais</a>
          </div>
        </div>

        <div class="card">
          <img class="card-img-top" src="site/img/estacionaMais/Screenshot_1.png" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">EstacionaMais</h5>
            <p class="card-text">Projeto desenvolvido no terceiro e quarto semestre da faculdade</p>
            <a href="estacionaMais.html" class="btn btn-primary">Ver mais</a>
          </div>
        </div>

        <div class="card">
          <img class="card-img-top" src="site/img/notas/n2.png" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Notas</h5>
            <p class="card-text">Projeto desenvolvido para estudo da linguagem JavaScript</p>
            <a href="notas.html" class="btn btn-primary">Ver mais</a>
          </div>
        </div>
      </div>
    </section>
    <section class="container-fluid text-center mb-5 ">
      <h2>Commits</h2>
      <img src="https://ghchart.rshah.org/Moraes-Bruno" alt="grafico de commits do github" class="grafico">
    </section>
  </main>


  <footer class="d-flex flex-wrap justify-content-between align-items-center py-3  border-top container-fluid">
    <div class="col-md-4 d-flex align-items-center">
      <span class=" ms-4 mb-3 mb-md-0 text-light">@Bruno Silva</span>
    </div>
    <ul class="nav col-md-4 justify-content-end list-unstyled d-flex me-4">
      <li class="ms-3"><a href="https://github.com/Moraes-Bruno" target="_blank"><i
            class="bi bi-github text-light"></i></a></li>
      <li class="ms-3"><a href="https://www.linkedin.com/in/bruno-moraes-9b2383231" target="_blank"><i
            class="bi bi-linkedin text-light"></a></i></li>
    </ul>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>
  <Script src="site/js/toggle.js"></Script>
</body>

</html>